#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF5 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
##

# HDF5 compile commands, assuming they are in your $PATH.
H5CC=@H5CC@

# Shell commands used in Makefiles
RM=rm -f
CP=cp

noinst_PROGRAMS = h5ex_d_lz4

EXTRA_DIST = testfiles/h5ex_d_lz4.tst testfiles/h5ex_d_lz4.ddl test.sh
EXTRA_PROG = $(noinst_PROGRAMS)

TESTS_ENVIRONMENT = sh
TEST_SCRIPT = test.sh

SCRIPT_DEPEND=h5ex_d_lz4$(EXEEXT)

TESTS = $(TEST_PROG) $(TEST_SCRIPT)

TEST_EXTENSIONS = .sh
SH_LOG_COMPILER = $(SHELL)
AM_SH_LOG_FLAGS =

CLEANFILES=*.h5 tmp.test tmp.out
DISTCLEANFILES=test.sh

$(EXTRA_PROG): $(H5CC)
  $(H5CC) $(H5CCFLAGS) $(CFLAGS) -o $@ $(srcdir)/$@.c;
